<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherCondition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VML-3C-uFX">
                                <rect key="frame" x="129" y="173" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-dF-0e2">
                                <rect key="frame" x="129" y="251" width="156" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="IXt-bM-V9k"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-de-M0t">
                                <rect key="frame" x="159" y="375" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-49-xeu">
                                <rect key="frame" x="20" y="440" width="374" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hwq-49-xeu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2zX-Gq-JGi"/>
                            <constraint firstItem="TNz-de-M0t" firstAttribute="top" secondItem="WPQ-dF-0e2" secondAttribute="bottom" constant="20" id="6py-2E-UT4"/>
                            <constraint firstItem="TNz-de-M0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="8kw-8p-6kk"/>
                            <constraint firstItem="VML-3C-uFX" firstAttribute="leading" secondItem="WPQ-dF-0e2" secondAttribute="leading" id="8wb-Ow-emY"/>
                            <constraint firstItem="TNz-de-M0t" firstAttribute="centerX" secondItem="Hwq-49-xeu" secondAttribute="centerX" id="9OZ-bv-GuL"/>
                            <constraint firstItem="VML-3C-uFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="CPe-ba-amI"/>
                            <constraint firstItem="VML-3C-uFX" firstAttribute="trailing" secondItem="WPQ-dF-0e2" secondAttribute="trailing" id="H4C-pW-4xo"/>
                            <constraint firstItem="Hwq-49-xeu" firstAttribute="top" secondItem="TNz-de-M0t" secondAttribute="bottom" constant="31" id="cGw-dB-cfm"/>
                            <constraint firstItem="Hwq-49-xeu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q8m-Q0-a07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hwq-49-xeu" secondAttribute="bottom" constant="58" id="qbJ-6d-UqE"/>
                            <constraint firstItem="VML-3C-uFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="t1T-H1-C9u"/>
                            <constraint firstItem="WPQ-dF-0e2" firstAttribute="top" secondItem="VML-3C-uFX" secondAttribute="bottom" constant="44" id="vjC-ev-p4v"/>
                            <constraint firstItem="WPQ-dF-0e2" firstAttribute="centerX" secondItem="TNz-de-M0t" secondAttribute="centerX" id="w1m-bc-4mT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hwq-49-xeu" id="dlO-WS-K4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
